@import 'public/less/variables.less';

html {
  scroll-behavior: smooth;
  scroll-padding-top: 20px;
}

// Header removed - using direct URL navigation instead
.navbarPadder {
  display: none;
}

.navbar {
  display: none;
}

.toolbar {
  display: none;
}

.headerLogo {
  display: none;
}

.version {
  display: none;
}
