.repository-view {
  position: relative;
  height: auto;
  margin-bottom: 1px;
  padding-bottom: 1px;

  .view-tabs {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1002;
    display: flex;
    gap: 0;
    background: #2b3844;
    border-radius: 5px;
    padding: 3px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }

  .tab-button {
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    padding: 8px 20px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;

    &:hover {
      background: rgba(255, 255, 255, 0.1);
      color: rgba(255, 255, 255, 0.8);
    }

    &.active {
      background: #4b5766;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }

    .glyphicon {
      font-size: 12px;
    }

    .graph-node-icon {
      display: inline-block;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background: #e74c3c;
      border: 3px solid rgba(231, 76, 60, 0.4);
      box-shadow: 0 0 0 1px rgba(231, 76, 60, 0.6);
      position: relative;
    }

    &.active .graph-node-icon {
      background: #ff6b6b;
      border-color: rgba(255, 107, 107, 0.5);
      box-shadow: 0 0 0 1px rgba(255, 107, 107, 0.7);
    }
  }

  .repository-actions {
    position: absolute;
    margin-top: 20px;
    right: 20px;
    z-index: 30;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    
    .btn-group {
      display: block;
    }
  }
}
